${AnsiColor.BRIGHT_CYAN}

  ,ad8888ba,   88888888888  88888888ba     ,ad8888ba,    888b      88
 d8"'    `"8b  88           88      "8b   d8"'    `"8b   8888b     88
d8'            88           88      ,8P  d8'        `8b  88 `8b    88
88             88aaaaa      88aaaaaa8P'  88          88  88  `8b   88
88             88"""""      88""""""8b,  88          88  88   `8b  88
Y8,            88           88      `8b  Y8,        ,8P  88    `8b 88
 Y8a.    .a8P  88           88      a8P   Y8a.    .a8P   88     `8888
  `"Y8888Y"'   88888888888  88888888P"     `"Y8888Y"'    88      `888

SpringBoot : ${spring-boot.version}